#durid
## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## template JDBC set
template.jdbc.url=jdbc:mysql://10.75.137.21:3306/test?useUnicode=true&amp;characterEncoding=utf-8
template.jdbc.username=root
#jdbc.password=root
template.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

## report JDBC set
#report.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#report.jdbc.username=root
#jdbc.password=wusc.321
#report.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=


#c3p0
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.75.137.21:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=3600
#optimize config
database.acquireIncrement=3
database.maxConnectionAge=14400
database.maxIdleTimeExcessConnections=3600
database.preferredTestQuery=select 1 from dual
database.testConnectionOnCheckout=false
database.idleConnectionTestPeriod=60
database.numHelperThreads=4